# Gist-Tester

./: README.md
GistTesterDemo/: .env  Dependencies.md  Dockerfile  README.md  pom.xml
GistTesterDemo/src/test/java/Data/: TestData.java
GistTesterDemo/src/test/java/StepDefinitions/: StepsCreate.java  StepsDelete.java  StepsGet.java  StepsRateLimitQuotas.java
GistTesterDemo/src/test/java/Utils/: ResponseData.java
GistTesterDemo/src/test/resources/: CreateGist.feature  RateLimitQuotas.feature
GistsTestAPI/: .env  Dockerfile  TestNG.xml
GistsTestAPI/src/test/java/Runners/: TestRunner.java
GistsTestAPI/src/test/java/StepDefinitions/: StepsBase.java  StepsList.java  StepsUpdate.java
GistsTestAPI/src/test/java/Utils/: RestAssured.java
